{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@src/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "node", "chrome"],
    "allowJs": false,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src", "utils", "vite.config.ts", "index.tsx"]
}
